{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=EVStationDb;User ID=sa;Password=12345;Trusted_Connection=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "lzLvVoIsOTHSWhsANmuc8TUa8sbzEYfjDwMJGKcwKgtojApg4bsrfwj6DUzms6wi",
    "Issuer": "EV-Station",
    "Audience": "EV-Station_users",
    "ExpiresMinutes": "30"
  }
}
